<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Y - social media</title>
    <style>
      h1 {
        text-align: center;
        padding: 200px;
      }

      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;
    
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        font-weight: 500;
        color: black;
       
      }
      a:hover {
        color: rgb(24, 19, 19);
      }
    </style>
  </head>
  <body>
    <h1><a href="#" id="signIn">Sign In</a></h1>
  </body>
  <script type="module">
    import { userManager } from "/src/xf3.js";
    console.log(userManager,userManager.cognitoAuthConfig);
    document.getElementById("signIn").addEventListener("click", async () => {
      console.log("signing in");
      await userManager.signinRedirect();
    });

  </script>
</html>
